{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["simpler-redux-form/node_modules", "simpler-redux-form/coverage", "simpler-redux-form/build", "simpler-redux-form/es6", "project.sublime-workspace"]
		}
	],
  "settings":
  {
    "tab_size": 3,
    "translate_tabs_to_spaces": false,
  }
}
