{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["simpler-redux-form/node_modules", "simpler-redux-form/coverage", "build", "es6", "modules", "commonjs", ".nyc_output", "project.sublime-workspace"]
		}
	],
	"settings":
	{
		"tab_size": 3,
		"translate_tabs_to_spaces": false,
	}
}
